<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de4eadee7e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>ohmyfood</title>
</head>
<body> 
    <div class="container-desktop">
        <!--****Loadingspinner-->
        <div class="spinner">
            <span class="circle"></span>
        </div>
        <!--****L'entete de la page****-->
        <header>
                <img src="images/logo/ohmyfood.png" alt="logo of ohmyfood">
        </header>

        <!--****Zone de recherche****-->
        <form method="post" action="traitement.php" class="search--box">
                <i class="fas fa-map-marker-alt"></i>
                <input type="search" id="search" name="search" placeholder="Rechercher...">
        </form>
        <!--****Les titres+Boutton****-->
        
        <section class="title">
            <div class="container">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exeption, sélectionnés par nos soins.</p>
                <button class="btn">Explorer nos restaurants</button>
            </div>
        </section>

        <!--****Fonctionnement****-->
        <section class="fonctionnement">
            <div class="container selection">
                <h2>Fonctionnement</h2>
                <ul>
                    <li class="selection-select select1">
                        <div class="selection-select--circle">
                            <span>1</span>
                        </div>

                        <i class="fas fa-mobile-alt color-icon"></i>
                        <h2>Choisissez un restaurant</h2>
                    </li>
                    <li class="selection-select select2">
                        <div class="selection-select--circle">
                            <span>2</span>
                        </div>
                        <i class="fas fa-list-ul color-icon"></i>
                        <h2>Composez votre menu</h2> 
                    </li>
                    <li class="selection-select select3">
                        <div class="selection-select--circle">
                            <span>3</span>
                        </div>
                        <i class="fas fa-store color-icon"></i>
                        <h2>Dégustez au restaurant</h2>  
                    </li>
                </ul>
            </div>
        </section>

        <!--****Restaurants****-->
        <section class="background-restaurant">
            <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <!--****Dégradé pour le coeur****-->
                <defs>
                    <linearGradient id="linear" x1="5%" y1="95%">
                      <stop offset="0%"   stop-color="#FF79DA"/>
                      <stop offset="100%" stop-color="#9356DC"/>
                    </linearGradient>
                </defs>
            </svg>
            <h2 id="restaurants">Restaurants</h2>
            <div class="container-restaurants" id="container-restaurants-desktop">
                <ul class="allrestaurants">
                    <li class="card">
                        <a href="restaurant1.html">
                            <img src="images/photo_small/photo1.jpg" class="card--picture" alt="photo d'un plat">
                            <div class="card--subtitles">
                                <p>
                                    <span class="case-new">Nouveau</span>
                                    <span class="subtitle-1"><strong>La palette du goût</strong></span><br/>
                                    <span class="subtitle-2">Ménilmontant</span>
                                </p>
                                
                                <svg class="heart" width="26" height="25" viewbox="-1 0 25 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                   
                                    <path class="border" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    <path class="fill" fill="url(#linear)" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    
                                </svg>
                                
                            </div>
                        </a>
                    </li>
                
                    <li class="card">
                        <a href="restaurant2.html">
                            <img src="images/photo_small/photo2.jpg" class="card--picture" alt="photo d'un plat">
                            <div class="card--subtitles">
                                <p>
                                    <span class="case-new">Nouveau</span>
                                    <span class="subtitle-1"><strong>La note enchantée</strong></span><br/>
                                    <span class="subtitle-2">Charonne</span>
                                </p>
                                <svg class="heart" width="26" height="25" viewbox="-1 0 25 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                   
                                    <path class="border" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    <path class="fill" fill="url(#linear)" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    
                                </svg>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="restaurant3.html">
                            <img src="images/photo_small/photo3.jpg" class="card--picture" alt="photo d'un plat">
                            <div class="card--subtitles">
                                <p>
                                    <span class="subtitle-1"><strong>À la française</strong></span><br/>
                                    <span class="subtitle-2">Cité Rouge</span>
                                </p>
                                <svg class="heart" width="26" height="25" viewbox="-1 0 25 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                   
                                    <path class="border" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    <path class="fill" fill="url(#linear)" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                </svg>
                            </div>
                        </a>
                    </li>
            
                    <li class="card">
                        <a href="restaurant4.html">
                            <img src="images/photo_small/photo4.jpg" class="card--picture" alt="photo d'un plat">
                            <div class="card--subtitles">
                                <p>
                                    <span class="subtitle-1"><strong>Le délice des sens</strong></span><br/>
                                    <span class="subtitle-2">Folie-Méricout</span>
                                </p>
                                <svg class="heart" width="26" height="25" viewbox="-1 0 25 25" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                  
                                    <path class="border" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                    <path class="fill" fill="url(#linear)" d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 
                                    12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z" />
                                </svg>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!--****Footer****-->
        <footer id="footer">
            <div class="container">
                <h2 class="title_logo">ohmyfood</h2>
                <ul>
                    <li>
                        <a href="#footer">
                            <i class="fas fa-utensils icon1_footer"></i>
                            Proposer un restaurant
                        </a>
                    </li>
                    <li>
                        <a href="#footer">
                            <i class="fas fa-hands-helping icon2_footer"></i>
                            Devenir partenaire
                        </a>
                    </li>
                </ul>
                <ul>

                    <li>
                        <a href="#footer">
                            Mentions légales
                        </a>
                    </li>
                    <li>
                        <a href="mailto:contact@ohmyfood.com">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>